[00:23.59] パッと目を覚まして 幻覚を思郷 生活は死亡
[00:29.07] いっそ架空でいいって 急げと布団 二度寝は無論
[00:40.57] 
[00:34.89] 一生、夢で踊って 吐いて腐るマネー 泣いて猿真似
[00:40.64] 結局、昨日に縋って こうして摩耗して
[00:44.40] そして終わっていくんですね
[00:50.90] 
[00:57.91] あぁ 言いたい放題言ってくれんじゃん
[01:00.09] マジョリティ そう思えるだけマシでしょ
[01:03.91] 実際はきっとそうも上手くはいかないぞ
[01:06.62] 何奴が犯人だ
[01:09.62] 
[01:10.10] 主人公補正とか かけてもらってもいいかな
[01:12.03] 最近 よく思うようになったんだ
[01:13.35] なんとなくすごく
[01:17.35] 
[01:14.90] ハッピーになりたい 僕はなりたい
[01:18.33] もう大層つまんない人生なんてリセットしちゃいたい
[01:21.23] 流行りのワンコーラスばかりが フラッシュバックする
[01:33.73] 
[01:26.45] ハッピーになれない 僕はなれない
[01:29.82] 愛なんて奪って歌ってしまえばそれっきりじゃん
[01:33.06] どうなんだい どうなんだい 音楽の神様
[01:38.50] ねえ、どうなの
[01:42.00] 
[01:50.79] ストップ、時間が止まって 腐っていく思考 咲いてる散る苦労
[01:56.45] 結局、努力がなんだ 風向き次第 危うし期待
[02:06.95] 
[02:01.88] まー、マンデーチューズデー
[02:03.19] ウェンズデーサーズデーフライデー
[02:04.95] 偽るには無理がある
[02:07.84] 最大の論争点は至ってプレーンだ
[02:10.74] 何奴が犯人だ
[02:13.74] 
[02:14.34] 無い物ねだりし続けてるなら
[02:15.65] それ ボクにちょうだいよ
[02:17.18] どうせ 君は使わないんでしょ？
[02:24.68] 
[02:18.85] ラッキーでありたい 僕はありたい
[02:22.31] 一切の不安も憂いも全部を消してしまいたい
[02:25.37] お涙頂戴のクライマックスを 願っている
[02:34.87] 
[02:30.42] ラッキーじゃ足りない それじゃ足りない
[02:33.93] ドラマチックでファンシーくらいの歌じゃ救えない
[02:37.15] そうだって そうだって叱ってくれ
[02:40.96] どうか
[02:42.46] 
[02:42.27] ハッピーになりたい 僕は なりたい
[02:45.79] もう大層つまんない人生なんて
[02:47.38] リセットしちゃいたい
[02:48.62] 流行りのワンコーラスばかりが フラッシュバックする
[03:01.12] 
[02:53.92] ハッピーになれない 僕はなれない
[02:57.28] 愛なんて奪って歌ってしまえばそれっきりじゃん
[03:00.48] どうなんだい どうなんだい 音楽の神様
[03:05.70] ねぇどうなの？